# SpringBootMysqlNeo4j

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/smmc/vyrl/: SpringBootMysqlNeo4jApplicaion.java
src/main/java/com/smmc/vyrl/config/: DataSourceConfig.java  MvcConfig.java
src/main/java/com/smmc/vyrl/controller/: ArticleController.java  IndexController.java  UserController.java
src/main/java/com/smmc/vyrl/domain/graph/: Article.java  User.java
src/main/java/com/smmc/vyrl/domain/relational/: RUser.java
src/main/java/com/smmc/vyrl/repo/graph/: ArticleRepository.java  UserRepository.java
src/main/java/com/smmc/vyrl/repo/relational/: RUserRepository.java
src/main/java/com/smmc/vyrl/service/graph/: ArticleService.java  UserService.java
src/main/java/com/smmc/vyrl/service/relational/: RUserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
